# Use this file to configure your DNA Center via REST APIs
# Replace all values below with your production DNA Center information

# DNA Credentials
DNA_CENTER_DEBUG=False
DNA_CENTER_VERSION=2.1.1
DNA_CENTER_USERNAME=devnetuser
DNA_CENTER_PASSWORD=Cisco123!
DNA_CENTER_BASE_URL=https://sandboxdnac.cisco.com:443
DNA_CENTER_SINGLE_REQUEST_TIMEOUT=60
DNA_CENTER_WAIT_ON_RATE_LIMIT=True